# medico

./: .classpath  .factorypath  .project  HELP.md  build.gradle.kts  pom.xml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/com/oderzy/: OderzyHomeApplication.java
src/main/java/com/oderzy/$config/constants/: $Boy.java  $Customer.java  $Delivery.java  $Invoice.java  $JOB.java  $Navigation.java  $Notification.java  $Offers.java  $Pickup.java  $Security.java  $Store.java  Constants_Admin.java  _Call.java  _Oderzy.java  _Order.java  _Staff.java
src/main/java/com/oderzy/_config_/: AopConfig.java  ModelConfig.java  MyPosgresDataSourceConfig.java  MySqlDataSourceConfig.java  RestConfig.java  StartupClasses.java
src/main/java/com/oderzy/_data_/config/: DailyActivity.java
src/main/java/com/oderzy/_data_/helper/: CartCodeBuilder.java  CustomerCodeBuilders.java  OrderCodeBuilder.java
src/main/java/com/oderzy/_data_/model/: CartCode.java  CustomerCode.java  DataCount.java  OrderCode.java
src/main/java/com/oderzy/_data_/repositery/: CartCodeRepositery.java  CustomerCodeRepositery.java  DataCountRepositery.java  OrderCodeRepositery.java
src/main/java/com/oderzy/_exception_/oderzy/: AddressRequiredException.java  CustomerProfileExistsException.java  InvalidLoginCredential.java  InvalidOTP.java  LoginExpiredException.java  NoRecordFound.java  PharmaBaseException.java  PharmaExceptionHandler.java  UnauthorizedAccessException.java
src/main/java/com/oderzy/_notification/: NotificationDATA.java  PasswordCall.java
src/main/java/com/oderzy/_notification/service/: BoyNotificationService.java  NotificationManger.java  SMSNotificationService.java  StaffNotificationService.java  UserNotificationService.java
src/main/java/com/oderzy/_security_/customer/: UserAuth.java  UserAuth_Services.java  UserLoginService.java  User_AuthhorityAspect.java
src/main/java/com/oderzy/_security_/oderzy/: AuthData.java  AuthToken.java  OderzyAuth.java  Oderzy_AuthhorityAspect.java  SecurityGate.java  TokenGenerator.java
src/main/java/com/oderzy/_security_/staff/: StaffAuth.java  StaffAuth_Services.java  StaffAuthority.java  StaffLoginService.java  Staff_AuthhorityAspect.java
src/main/java/com/oderzy/cache/: AdvSearch.java  HUBCache.java
src/main/java/com/oderzy/customer/controller/: CustomerController.java
src/main/java/com/oderzy/customer/dto/: AdsData.java  AuthsData.java  BannerData.java  CategoryData.java  CustomerAddressDTO.java  CustomerDTO.java  CustomerHelpDTO.java  CustomerInfo.java  CustomerProfileDTO.java  Incoming.java  Message.java  NewMessages.java  Query.java  ReferData.java  Replies.java  ViewData.java
src/main/java/com/oderzy/customer/model/: Customer.java  CustomerAddress.java  CustomerHelp.java  CustomerPoints.java  CustomerRefer.java
src/main/java/com/oderzy/customer/repositery/: CustomerAddressRepositery.java  CustomerHelpRepositery.java  CustomerPointsRepositery.java  CustomerReferRepositery.java  CustomerRepositery.java
src/main/java/com/oderzy/customer/service/: CustomerProfie_Service.java
src/main/java/com/oderzy/customer/vo/: CustomerAddressVO.java  CustomerVO.java  NewCustomerVO.java
src/main/java/com/oderzy/doctor/controller/: DoctorAppointmentController.java  DoctorController.java
src/main/java/com/oderzy/doctor/dto/: DoctorsAppointmentDTO.java  DoctorsAppointmentVO.java  DoctorsDTO.java  DoctorsTimeDTO.java
src/main/java/com/oderzy/doctor/model/: Doctors.java  DoctorsAppointment.java  DoctorsTime.java
src/main/java/com/oderzy/doctor/repositery/: DoctorsAppointmentRepositery.java  DoctorsRepositery.java  DoctorsTimeRepositery.java
src/main/java/com/oderzy/doctor/service/: DoctorService.java  DoctorsData.java  DoctorsServiceImpl.java
src/main/java/com/oderzy/helper/: CallCodeGenerator.java  CartCodeGenerator.java  CustomerCodeGenerator.java  OrderCodeGenerator.java  TimeDATA.java
src/main/java/com/oderzy/lab/controller/: LabController.java
src/main/java/com/oderzy/lab/dto/: LabAppointmentDTO.java  LabDTO.java  LabTimeDTO.java
src/main/java/com/oderzy/lab/model/: HomeTest.java  LabAppointment.java  LabDetails.java  LabReport.java  LabTest.java  Laboratory.java
src/main/java/com/oderzy/lab/repositery/: HomeTestRepositery.java  LabAppointmentRepositery.java  LabDetailsRepositery.java  LabRepositery.java  LabTestRepositery.java
src/main/java/com/oderzy/lab/service/: LabService.java  LabServiceImpl.java
src/main/java/com/oderzy/pharma/controller/: MedicalStoreController.java
src/main/java/com/oderzy/pharma/dto/: MedicalBookingDTO.java  MedicalBookingVO.java  MedicalStoreDTO.java  MedicalStoreInfoDTO.java
src/main/java/com/oderzy/pharma/model/: MedicalBooking.java  MedicalStore.java  MedicalStoreDetails.java
src/main/java/com/oderzy/pharma/repositery/: MedicalBookingRepositery.java  MedicalStoreDetailsRepositery.java  MedicalStoreRepositery.java
src/main/java/com/oderzy/pharma/service/: MedicalStoreService.java  MedicalStoreServiceImpl.java
src/main/java/com/oderzy/service/helper/: GeneralPickupChargesCache.java
src/main/java/com/oderzy/sms/api/: SmsFeignClient.java
src/main/java/com/oderzy/staff/controller/: StaffController.java
src/main/java/com/oderzy/staff/dto/: StaffAuthDTO.java  StaffDTO.java  StaffProfileDTO.java  StaffVO.java
src/main/java/com/oderzy/staff/model/: Staff.java
src/main/java/com/oderzy/staff/repositery/: StaffRepositery.java
src/main/java/com/oderzy/staff/service/: StaffService.java
src/main/java/com/oderzy/stores_offers/: Coupon.java  CouponController.java  CouponDTO.java  CouponData.java  CouponVO.java  Coupon_Repositery.java  Coupon_Service.java
src/main/java/com/oderzy/vo/: UserProfile.java
src/main/java/com/oderzy/whatsapp/: Wasp_Repositery.java  WhatsappController.java  Whatsapp_Service.java  Wmessage.java
src/main/java/com/oderzy/wrapper/: MapResponse.java  MyLocalDate.java  StringResponse.java
src/test/java/com/oderzy/: OderzyHomeApplicationTests.java
src/test/java/com/oderzy/doctor/: TestDoctorService.java  UTestDoctorController.java
(+50 files in other folders)
