
spring.datasource.url=jdbc:mysql://medebe.cb84xrptrmjg.ap-south-1.rds.amazonaws.com:3306/omede
spring.datasource.username= mali
spring.datasource.password= budhubudhu


#spring.datasource.mysql.jdbcUrl=jdbc:mysql://medebe.cb84xrptrmjg.ap-south-1.rds.amazonaws.com:3306/omede
#spring.datasource.mysql.username= mali
#spring.datasource.mysql.password= budhubudhu
#spring.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver



#spring.datasource.postgres.jdbcUrl = jdbc:mysql://medebe.cb84xrptrmjg.ap-south-1.rds.amazonaws.com:3306/omede
#spring.datasource.postgres.username = mali
#spring.datasource.postgres.password = budhubudhu
#spring.datasource.postgres.driver-class-name=com.mysql.jdbc.Driver

useSSL=false

springdoc.show-actuator=true



spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

spring.datasource.tomcat.initial-size=8
spring.datasource.tomcat.max-wait=30000
spring.datasource.tomcat.max-active=99
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.min-idle=2
spring.datasource.tomcat.default-auto-commit=true   
server.connection-timeout=12000
 server.port=5000
 spring.jackson.time-zone: UTC
 

 spring.main.allow-bean-definition-overriding=true
security.basic.enable: false
security.ignored=/*
 
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true